<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Feedback</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            background: url('bg.jpg') no-repeat center center fixed;
            background-size: cover;
            color: black;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: black;
            border-radius: 10px;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #060606;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group .star-rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            margin-top: 8px;
        }

        .form-group .star-rating input[type="radio"] {
            display: none;
        }

        .form-group .star-rating label {
            font-size: 30px;
            color: #d8e99d;
            padding: 0 5px;
            cursor: pointer;
        }

        .form-group .star-rating input[type="radio"]:checked~label,
        .form-group .star-rating label:hover,
        .form-group .star-rating label:hover~label {
            color: #ebb800;
        }

        button {
            padding: 10px 15px;
            background-color: #404141;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(109, 109, 113);
        }

        .container2 {
            margin-top: 30px;
        }

        .container2 h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container2 .form-group {
            margin-bottom: 15px;
        }

        .container2 .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .container2 .form-group input[type="text"],
        .container2 .form-group input[type="email"],
        .container2 .form-group textarea,
        .container2 .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .container2 button {
            width: 100%;
            padding: 10px 0;
            background-color: rgb(114, 114, 116);
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .container2 button:hover {
            background-color: rgb(79, 79, 79);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Enter Your Feedback</h1>
        <form id="feedbackForm" method="post" action="https://honey-07.github.io/synsoftechsolutions.github.io/submit_feedback.php">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" required></textarea>
            </div>
            <div class="form-group">
                <label>Overall Satisfaction:</label>
                <div class="star-rating">
                    <input type="radio" id="star5" name="rating" value="5" required><label for="star5"
                        title="5 stars"><i class="fas fa-star"></i></label>
                    <input type="radio" id="star4" name="rating" value="4"><label for="star4" title="4 stars"><i
                            class="fas fa-star"></i></label>
                    <input type="radio" id="star3" name="rating" value="3"><label for="star3" title="3 stars"><i
                            class="fas fa-star"></i></label>
                    <input type="radio" id="star2" name="rating" value="2"><label for="star2" title="2 stars"><i
                            class="fas fa-star"></i></label>
                    <input type="radio" id="star1" name="rating" value="1"><label for="star1" title="1 star"><i
                            class="fas fa-star"></i></label>
                </div>
            </div>
            <div class="form-group">
                <label for="Proj-Qual">Project Quality:</label>
                <select name="Proj-Qual" id="Proj-Qual">
                    <option value="Okish">Okish</option>
                    <option value="Good">Good</option>
                    <option value="Worth it!">Worth it!</option>
                </select>
            </div>
            <div class="form-group">
                <label for="timeliness">Timeliness Rating:</label>
                <select id="timeliness" name="timeliness" required>
                    <option value="Very Satisfied">Very Satisfied</option>
                    <option value="Satisfied">Satisfied</option>
                    <option value="Neutral">Neutral</option>
                    <option value="Dissatisfied">Dissatisfied</option>
                    <option value="Very Dissatisfied">Very Dissatisfied</option>
                </select>
            </div>
            <div class="form-group">
                <label for="professionalism">Professionalism of Staff:</label>
                <select id="professionalism" name="professionalism" required>
                    <option value="Very Professional">Very Professional</option>
                    <option value="Professional">Professional</option>
                    <option value="Neutral">Neutral</option>
                    <option value="Unprofessional">Unprofessional</option>
                    <option value="Very Unprofessional">Very Unprofessional</option>
                </select>
            </div>
            <div class="form-group">
                <label for="valueForMoney">Value for Money:</label>
                <select id="valueForMoney" name="valueForMoney" required>
                    <option value="Excellent">Excellent</option>
                    <option value="Good">Good</option>
                    <option value="Fair">Fair</option>
                    <option value="Poor">Poor</option>
                    <option value="Very Poor">Very Poor</option>
                </select>
            </div>
            <div class="container2">
                <h1>Open-Ended Questions</h1>
                <div class="form-group">
                    <label for="like">What did you like most about our service?</label>
                    <input type="text" id="like" name="like" required>
                </div>
                <div class="form-group">
                    <label for="dislike">What did you dislike about our service?</label>
                    <input type="Text" id="dislike" name="dislike" required>
                </div>
                <div class="form-group">
                    <label for="improve">How can we improve our services?</label>
                    <input type="Text" id="improve" name="improve" required>
                </div>
                <div class="form-group">
                    <label for="additional">Any additional comments or suggestions?</label>
                    <input type="Text" id="additional" name="additional" required>
                </div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <script src="scripts.js"></script>
</body>

</html>
